<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IBKing Contact Gain</title>
  <style>
    body {
      background: #000;
      color: gold;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 5rem;
    }
    h1 {
      font-size: 2.5rem;
      text-shadow: 0 0 10px gold;
    }
    form {
      background: #111;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px #ffc10740;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 300px;
    }
    input, button {
      padding: 0.8rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }
    button {
      background: gold;
      font-weight: bold;
      cursor: pointer;
    }
    .footer {
      margin-top: 2rem;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>IBKing Contact Gain</h1>
  <form id="form">
    <input type="text" placeholder="Name" id="name" required />
    <input type="tel" placeholder="Phone Number" id="phone" required />
    <button type="submit">Join & Continue</button>
  </form>
  <div class="footer">Powered by IBKing 😈</div>

  <script>
    document.getElementById('form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;

      await fetch('/api/contact', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name, phone })
      });

      window.location.href = "https://chat.whatsapp.com/DFxLAiRZO4QL1Aw2rOY27q?mode=r_c";
    });
  </script>
</body>
</html>
